<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="todo.js"></script>
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      .redText{
        color: red;
      }
      .greenText{
        color: green;
      }
      #container {
        display: inline-block;
        justify-content: center;
        width: 1200px;
        height: 3680px;
        background-color: cyan;
      }
      button {
        width: 120px;
        height: 40px;
        background-color: greenyellow;
        border-radius: 48%;
        margin-top: 20px;
      }
      .buttons {
        margin-left: 30%;
      }
      #myList {
        margin-left: 30%;
      }
      input:placeholder-shown {
        text-align: center;
        border-color: black;
      }
      #idField {
        margin-left: 35%;
        margin-top: 20px;
      }
    </style>
</head>
<body>
  <div id=container>
    <div class=buttons>
      <button onclick="fetchTodos()">Fetch Todos</button>
      <button onclick="logTodos()">Log Todos</button>
      <button onclick="populateTodos()">Populate Todos</button>
    </div>
    <div id="idField">
      <label for="idNumber">ID Number</label>
      <input required type="number" name="idNumber" id="idNumber" class="field" placeholder="1 - 10" min="1" max="10">
  </div>
  <div class=buttons>
    <button onclick="clearAndFilter()">Clear/Filter</button>
    <button onclick="clearAndCompleted()">Completed</button>
    <button onclick="notCompleted()">Not Completed</button>
  </div>
    <div id= "myList">
      <ol id="todo-list">
      <!-- LIs will go here -->
      </ol>
    </div>
  </div>
</body>
</html>